//  CODE
code,kbd,pre,samp{
  font-family:@font-family-mono;
  border-radius:@border-radius-sm;
  padding:@border-radius-sm;  
}
code{
  background:@code-bg;
  color:@code-color;
}
pre{
  max-height:@pre-max-height;
  overflow:auto;
  color:@pre-color;
  background:@pre-bg;
  border:1px solid @pre-border-color;
}
kbd{
  color:@kbd-color;
  background:@kbd-bg;
}