//  FORMS
label{
  padding-top: 7px;
  display:inline-block;
  max-width:100%;
  margin-bottom:(@line-height-computed/4);
  font-weight:@heading-font-weight;
}
input,button,optgroup,select,textarea{
  .mx-margin-reset();
  font-family:inherit;
  color:inherit;
  line-height:inherit;
}
.group{
  .mx-clearfix();
  margin-top:(@line-height-computed/4);
  margin-bottom:(@line-height-computed/4);
  &.is-success{
    label{
      color:@clr-success;
    }
    input,select,textarea{
      border-color:@clr-success;
      -webkit-box-shadow: inset 0 1px 1px @clr-success;
      -moz-box-shadow:inset 0 1px 1px @clr-success;
      box-shadow: inset 0 1px 1px @clr-success;
    }
  }
  &.is-warning{
    label{
      color:@clr-warning;
    }
    input,select,textarea{
      border-color:@clr-warning;
      -webkit-box-shadow: inset 0 1px 1px @clr-warning;
      -moz-box-shadow:inset 0 1px 1px @clr-warning;
      box-shadow: inset 0 1px 1px @clr-warning;
    }
  }
  &.is-error{
    label{
      color:@clr-error;
    }
    input,select,textarea{
      border-color:@clr-error;
      -webkit-box-shadow: inset 0 1px 1px @clr-error;
      -moz-box-shadow:inset 0 1px 1px @clr-error;
      box-shadow: inset 0 1px 1px @clr-error;
    }
  }
}
.ctrl{
  height:33px;
  .mx-box-sizing(border-box);
  display:block;
  padding:@padding-base-ver @padding-base-hor;
  width:100%;
  border-radius:@border-radius-base;
  border:1px solid @hr-border;
  line-height:@line-height;
  background:@body-bg;
  -webkit-box-shadow: inset 0 1px 1px @hr-border;
  -moz-box-shadow:inset 0 1px 1px @hr-border;
  box-shadow: inset 0 1px 1px @hr-border;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &.ctrl-sm{
    line-height:@line-height-sm;
    font-size:@font-size-small;
    padding:@padding-xs-ver @padding-xs-hor;
    border-radius:@border-radius-sm;
    height:22px;
  }
  &.ctrl-lg{
    line-height:@line-height-lg;
    font-size:@font-size-large;
    padding:(@padding-lg-ver - ((@padding-lg-hor/(@padding-lg-ver/2))/2)) @padding-lg-hor;
    border-radius:@border-radius-lg;
    height:43px;
  }
  &:focus{
    border-color:@clr-info;
    -webkit-box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    -moz-box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    outline:0;
  }
}
input[type=radio],input[type=checkbox]{
  margin:4px 0 0;
}
.check,.radio,.check-inline,.radio-inline{
  position: relative;
  display: block;
  min-height: @line-height-computed;
  margin-top: (@line-height-computed/2);
  margin-bottom: (@line-height-computed/2);
  label{
    padding-left: @gutter-width;
    margin-bottom: 0;
    font-weight: @heading-font-weight;
    cursor: pointer;
  }
  input[type=radio],input[type=checkbox]{
    position: absolute;
    margin-left:-@gutter-width;
  }
}
.form-inline{
  .group{
    width:auto;
    display: inline-block;
    vertical-align: middle;
  }
  .ctrl{
    display:inline-block;
    width:auto;
    vertical-align:middle;
  }
  .radio,.check{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
}
.form-horizontal{
  label,.ctrl,.check,.radio{
    vertical-align:middle;
  }
  label{
    text-align:right;
    margin-bottom:0;
  }
  .group{
    vertical-align: middle;
  }
}
input[type=radio][disabled], input[type=checkbox][disabled], fieldset[disabled] input[type=radio], fieldset[disabled],fieldset[disabled] label,
input[type=checkbox],.radio.disabled label, .check.disabled label, fieldset[disabled] .radio label, fieldset[disabled] .check label,.radio-inline.disabled label, .check-inline.disabled label, fieldset[disabled] .radio-inline label, fieldset[disabled] .check-inline label{
  cursor: not-allowed;
}
[disabled] .ctrl{
  cursor: not-allowed;
  background-color: @pre-bg;
  color:@gray-darker;
  opacity: 1;
}
textarea.ctrl{
  height:auto;
}
.ctrl-fix{
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0; 
}
input[type=search]{
  .mx-box-sizing(border-box);
}
.rs-none{
  resize:none;
}
.rs-vertical{
  resize:vertical;
}
.rs-horizontal{
  resize:horizontal;
}
.rs-both{
  resize:both;
}
.check-inline,.radio.inline{
  display: inline-block;
  padding-left: @gutter-width;
  margin-bottom: 0;
  font-weight: @heading-font-weight;
  vertical-align: middle;
  cursor: pointer;
}
.example-focused{
  &:extend(.ctrl:focus);
}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{
  cursor:not-allowed!important;
  color:@gray-darker;
  background-color:@pre-bg;
  opacity: 1;
}
.help{
  display:block;
  margin-top: (@line-height-computed/4);
  margin-bottom: (@line-height-computed/4);
  color: @gray-darker;
}