/*
    SILK CSS FRAMEWORK
    Copyright 2014 sympol foundation
*/
/*=======================================================*/
//	VARIABLES
@gray:#bcbcbc;
@gray-dark:darken(@gray,12%);
@gray-darker:darken(@gray,20%);
@gray-light:lighten(@gray,12%);
@gray-lighter:lighten(@gray,20%);
@clr-primary:#0069b4;
@clr-success:#47AD67;
@clr-warning:#EDD449;
@clr-error:#E24D4A;
@clr-info:#60BAF2;
//	Global
@body-bg:#fefffe;
@font-color:#3a3a3a;
@link-color:@clr-primary;
@link-active-color:darken(@link-color,15%);
@white:@body-bg;
@black:@font-color;
//	Typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600);
@font-family-sans:'Open Sans', sans-serif;
@font-family-serif:Georgia, "Times New Roman", Times, serif;
@font-family-mono:Menlo, Monaco, Consolas, "Courier New", monospace;
@base-font-family:@font-family-sans;
@font-size-base:14px;
@font-size-large:ceil((@font-size-base*1.25));
@font-size-small:ceil((@font-size-base*0.85));
@font-h1:ceil((@font-size-base*2.0390625));
@font-h2:ceil((@font-size-base*1.659375));
@font-h3:ceil((@font-size-base*1.40625));
@font-h4:ceil((@font-size-base*1.2375));
@font-h5:ceil((@font-size-base*1.125));
@font-h6:ceil((@font-size-base*1.05));
@line-height:1.5;
@line-height-computed:@font-size-base*@line-height;
@heading-font-family:inherit;
@heading-font-weight:700;
@heading-line-height:1.2;
@heading-color:inherit;
//	Grid System
@scr-lg-min:1200px;
@scr-md-max:(@scr-lg-min - 1);
@scr-md-min:992px;
@scr-sm-max:(@scr-md-min - 1);
@scr-sm-min:768px;
@scr-xs-max:(@scr-sm-min - 1);
@gutter-width:20px;
@columns:12;
@grid-breakpoint:@scr-sm-min;
@grid-breakpoint-max:(@scr-sm-min - 1);
// Type
@text-muted:@gray-light;
@abbr-border:@gray-light;
@heading-sub-color:@gray;
@blockquote-footer-color:@gray-light;
@blockquote-font-size:(@font-size-base*1.15);
@blockquote-border:@gray-lighter;
@header-border:@gray-lighter;
@hr-border:@gray-lighter;
@hor-offset:175px;
//	Components
@border-radius-base:5px;
@border-radius-sm:2px;
@border-radius-lg:7px;
@padding-base-ver:5px;
@padding-base-hor:10px;
@padding-lg-ver:10px;
@padding-lg-hor:15px;
@padding-sm-ver:3px;
@padding-sm-hor:8px;
@padding-xs-ver:1px;
@padding-xs-hor:5px;
@line-height-lg:1.2;
@line-height-sm:1.5;
//  Code
@code-color:#45ace0;
@code-bg:#dbf3ff;
@kbd-color:@body-bg;
@kbd-bg:@font-color;
@pre-color:#6f6f6f;
@pre-bg:#f9f9f9;
@pre-border-color:#dddddd;
@pre-max-height:350px;
/*=======================================================*/
/*=======================================================*/
//  MIXINS
.mx-light-differ(){
  margin-top:.5%;
  margin-bottom:.5%;
}
.mx-margin-reset(){
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  margin:0;
}
.mx-clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.mx-box-sizing(@type){
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.mx-gradient (@bottom) {
  background:@bottom;
  background: -moz-linear-gradient(top,  lighten(@bottom,20%) 0%, @bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@bottom,20%)), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  lighten(@bottom,20%) 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  lighten(@bottom,20%) 0%,@bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  lighten(@bottom,20%) 0%,@bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  lighten(@bottom,20%) 0%,@bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@bottom,20%)', endColorstr='@{bottom}',GradientType=0 ); /* IE6-9 */
}
.mx-over-gradient () {
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.1));
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.1));
  background-image: -o-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.1));
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.1));
  background-image: linear-gradient(top, rgba(0,0,0,0.01), rgba(0,0,0,0.1));
}
.mx-span-all(){
  position: relative;
  min-height: 1px;
  padding-right:(@gutter-width/2);
  padding-left: (@gutter-width/2);
  overflow:hidden;
}
.mx-apply-style("",@index){
  .mx-box-sizing(border-box);
  .mx-span-all();
}
.mx-apply-style(@index){
  .mx-box-sizing(border-box);
  .mx-span-all();
}
.mx-loop(@index,@class:"",@breakpoint) when (@index>0){
  .@{class}-@{index}{
    .mx-apply-style(@index);
    @media(min-width:~"@{breakpoint}"){
      float:left;
      width:percentage((@index/@columns));
    }
  }
.@{class}-os-@{index}{
  @media(min-width:~"@{breakpoint}"){
    margin-left:percentage((@index/@columns));
  }      
}
.@{class}-l-@{index}{
  @media(min-width:~"@{breakpoint}"){
    left:percentage((@index/@columns));
  }   
}
.@{class}-r-@{index}{
  @media(min-width:~"@{breakpoint}"){
    right:percentage((@index/@columns));
  }   
}
.mx-loop(@index - 1, @class, @breakpoint);
}
.mx-loop(0){};
.mx-loop-sm(@index,@class) when (@index>0){
  .@{class}-@{index}{
    .mx-apply-style(@index);
    float:left;
    width:percentage((@index/@columns));
  }
.mx-loop-sm(@index - 1, @class);
}
.mx-loop-sm(0){};
/*=======================================================*/
/*=======================================================*/
//  TYPOGRAPHY
*{
  &:before, &:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
html,body{
  font-size:@font-size-base;
  font-family:@base-font-family;
  color:@font-color;
  line-height:@line-height;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  .mx-light-differ();
  font-family:@heading-font-family;
  font-weight:@heading-font-weight;
  color:@heading-color;
  line-height:@heading-line-height;
  small{
    font-size:85%;
    display:block;
    color:@gray-light;
    @media(min-width:~"@{scr-sm-min}"){
      display:inline;
      margin-left:10px;
    }
  }
}
h6{
  font-size:@font-h6;
}
h5{
  font-size:@font-h5;
}
h4{
  font-size:@font-h4;
}
h3{
  font-size:@font-h3;
}
h2{
  font-size:@font-h2;
}
h1{
  font-size:@font-h1;
}
hr{
  border:none;
  border-bottom:1px solid @hr-border;
}
p{
  .mx-margin-reset();
  padding:@padding-base-ver @padding-base-hor;
  margin:0 0 @line-height-computed/2;
}
.stage{
  font-size:@font-size-large;
  line-height:@line-height-lg;
  font-weight:@heading-font-weight;
}
mark{
  background:#fcffb2
}
small{
  font-size:@font-size-small;
}
.text-left{
  text-align:left;
}
.text-center{
  text-align:center;
}
.text-right{
  text-align:right;
}
.text-justify{
  text-align:justify;
}
.text-no-wrap{
  white-space:nowrap;
}
.text-lowercase{
  text-transform:lowercase;
}
.text-uppercase{
  text-transform:uppercase;
}
.text-propercase{
  text-transform:capitalize;
}
abbr[title]{
  border-bottom:1px dotted @abbr-border;
  cursor:help;
}
.initial{
  &:extend(.text-uppercase);
  font-size:(@font-size-base*.95);
}
address{
  font-style:normal;
  margin-bottom:( @line-height-computed);
  line-height:@line-height;
}
.sr{
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}
.text-primary{
  color: @clr-primary;
}
.text-info{
  color: @clr-info;
}
.text-success{
  color: @clr-success;
}
.text-warning{
  color: @clr-warning;
}
.text-error{
  color: @clr-error;
}
.text-muted{
  color: @gray;
}
.primary{
  background: @clr-primary;
  color:contrast(@clr-primary, @black, @white, 40%);
}
.info{
  background: @clr-info;
  color:contrast(@clr-info, @black, @white, 40%);
}
.success{
  background: @clr-success;
  color:contrast(@clr-success, @black, @white, 40%);
}
.warning{
  background: @clr-warning;
  color:contrast(@clr-warning, @black, @white, 40%);
}
.error{
  background: @clr-error;
  color:contrast(@clr-error, @black, @white, 40%);
}
.muted{
  background: @gray;
  color:contrast(@gray, @black, @white, 40%);
}
/*=======================================================*/
/*=======================================================*/
//  BLOCKQUOTES
blockquote{
  .mx-margin-reset();
  border:none;
  border-top:2px solid @blockquote-border;
  border-bottom:2px solid @blockquote-border;
  text-align:center;
  padding:@padding-sm-ver @padding-sm-hor;
  footer{
    display:block;
    color:@blockquote-footer-color;
    line-height:@line-height-sm;
    &:before,&:after{
      content:'';
    }

    cite{
      font-style:normal;
    }
    padding:@padding-sm-ver;
  }
  @media(min-width:~"@{scr-sm-min}"){
    text-align:left;
    border:none;
    margin-top:(@line-height-computed/2);
    margin-bottom:(@line-height-computed/2);
    padding:@padding-lg-ver @padding-lg-hor;
    font-size:@blockquote-font-size;
    border-left:5px solid @blockquote-border;
    footer{
      width:100%;
      margin:auto;
      &:before{
        content:'\2014 \2003';
      }
    }
  }
}
@media(min-width:~"@{scr-sm-min}"){
  .blockquote-right{
    text-align:right;
    border:none;
    border-right:5px solid @blockquote-border;
    footer{
      &:before{
        content:'';
      }
      &:after{
        content:'\2003 \2014';
      }
    }
  }
  .blockquote-center{
    border:none;
    border-top:2px solid @blockquote-border;
    border-bottom:2px solid @blockquote-border;
    text-align:center;
    padding:@padding-sm-ver @padding-sm-hor;
    footer{
      &:before,&:after{
        content:'';
      }
      width:30%;
      margin:0 auto;
      padding:@padding-sm-ver;
    }
  }
}
/*=======================================================*/
/*=======================================================*/
//  LISTS
ul{
  list-style:disc;
}
ol,ul,dl{
  margin-top: @line-height-computed/2;
  margin-bottom: @line-height-computed/2;
}
dt,dl{
  line-height:@line-height;
}
dt{
  font-weight:@heading-font-weight;
}
dd{
  margin-left:0;
}
.list-unmarked{
  list-style:none;  
}
.list-unmarked-all{
  list-style:none;  
  ul,ol{
    list-style:none;
  }
}
.list-unstyled{
  list-style:none;
  padding-left:0;
}
.list-unstyled-all{
  list-style:none;
  padding-left:0;
  ul,ol{
    padding-left:0;
    list-style:none;
  }
}
.list-inline{
  list-style:none;
  padding-left:0;
  margin:-@padding-xs-hor;
  >li{
    display:inline-block;
    padding-left:@padding-xs-hor;
    padding-right:@padding-xs-hor;
  }
}
.dl-inline{
  @media(min-width:~"@{scr-sm-min}"){
    dt{
      float:left;
      width:@hor-offset;
      overflow:hidden;
      clear:left;
      text-align:right;
      text-overflow:ellipsis;
      whitespace:nowrap;
    }
    dd{
      margin-left:@hor-offset + 10;
    }
  }
}
/*=======================================================*/
/*=======================================================*/
//  CODE
code,kbd,pre,samp{
  font-family:@font-family-mono;
  border-radius:@border-radius-sm;
  padding:@border-radius-sm;  
}
code{
  background:@code-bg;
  color:@code-color;
}
pre{
  max-height:@pre-max-height;
  overflow:auto;
  color:@pre-color;
  background:@pre-bg;
  border:1px solid @pre-border-color;
}
kbd{
  color:@kbd-color;
  background:@kbd-bg;
}
/*=======================================================*/
/*=======================================================*/
//  GRIDS/ RESPONSIVE UTILS
.grid{
  .mx-clearfix();
  width:85%;
  margin:0 auto;
}
.grid-span{
  .mx-clearfix();
  .mx-margin-reset();
  .mx-light-differ();
  width:100%;
}
.row{
  .mx-clearfix();
  margin-left:(@gutter-width/-2);
  margin-right:(@gutter-width/-2);
  margin-top:(@padding-base-ver/2);
  margin-bottom:(@padding-base-ver/2);
}
//	Responsive Utilities
.mx-loop-sm(@columns,span-xs);
.mx-loop(@columns,span-sm,@scr-sm-min);
.mx-loop(@columns,span-md,@scr-md-min);
.mx-loop(@columns,span-lg,@scr-lg-min);
.show-xs-block{
  display:block;
  @media(min-width:~"@{scr-xs-max}"){
    display:none;
  }
}
.show-sm-block{
  display:none;
  @media(min-width:~"@{scr-sm-min}")
    and (max-width:~"@{scr-sm-max}"){
      display:block;
    }
}
.show-md-block{
  display:none;
  @media(min-width:~"@{scr-md-min}")
    and (max-width:~"@{scr-md-max}"){
      display:block;
    }
}
.show-lg-block{
  display:none;
  @media(min-width:~"@{scr-lg-min}"){
    display:block;
  }
}
.show-xs-inline-block{
  display:inline-block;
  @media(min-width:~"@{scr-xs-max}"){
    display:none;
  }
}
.show-sm-inline-block{
  display:none;
  @media(min-width:~"@{scr-sm-min}")
    and (max-width:~"@{scr-sm-max}"){
      display:inline-block;
    }
}
.show-md-inline{
  display:none;
  @media(min-width:~"@{scr-md-min}")
    and (max-width:~"@{scr-md-max}"){
      display:inline;
    }
}
.show-lg-inline{
  display:none;
  @media(min-width:~"@{scr-lg-min}"){
    display:inline;
  }
}
.show-xs-inline{
  display:inline;
  @media(min-width:~"@{scr-xs-max}"){
    display:none;
  }
}
.show-sm-inline{
  display:none;
  @media(min-width:~"@{scr-sm-min}")
    and (max-width:~"@{scr-sm-max}"){
      display:inline;
    }
}
.show-md-inline{
  display:none;
  @media(min-width:~"@{scr-md-min}")
    and (max-width:~"@{scr-md-max}"){
      display:inline;
    }
}
.show-lg-inline{
  display:none;
  @media(min-width:~"@{scr-lg-min}"){
    display:inline;
  }
}
.hide-xs{
  @media(max-width:~"@{scr-xs-max}"){
    display:none;
  }
}
.hide-sm{
  @media(min-width:~"@{scr-sm-min}")
    and (max-width:~"@{scr-sm-max}"){
      display:none;
    }
}
.hide-md{
  @media(min-width:~"@{scr-md-min}")
    and (max-width:~"@{scr-md-max}"){
      display:none;
    }
}
.hide-lg{
  @media(min-width:~"@{scr-lg-min}"){
    display:none;
  }
}
/*=======================================================*/
/*=======================================================*/
//  TABLES
th{
  text-align:left;
}
.tbl{
  >caption{
    color:@gray;
    font-size:@font-size-large;
    border-top:1px solid @gray;
    border-bottom:1px solid @gray;
  }
  margin-top: @line-height-computed/2;
  margin-bottom: @line-height-computed/2;
  width:100%;
  max-width:100%;
  background-color:transparent;
  border-spacing: 0;
  border-collapse: collapse;
  >thead,>tbody{
    >tr{
      >th,>td{
        border-bottom:1px solid @gray-lighter;
        vertical-align:bottom;
        padding:@padding-xs-hor;
        line-height: @line-height;
      }
      &.alt{
        >td{
          background:@gray-lighter;
        }
      }
    }
  }
  >tfoot{
    >tr{
      >th,>td{
        vertical-align:bottom;
        padding:@padding-xs-hor;
        line-height: @line-height;
      }
    }
  }
}
.tbl-striped{
  >tbody{
    >tr:nth-child(odd){
      >td{
        background:@gray-lighter;
      }
    }
  }
}
/*=======================================================*/
/*=======================================================*/
//  LINKS & BUTTONS
a{
  color:@link-color;
  text-decoration:none;
  &:hover{
    color:@link-active-color;   
  }
  &:active{
    text-decoration:underline;
  }
}
.btn{
  &.btn-sm{
    line-height:@line-height-sm;
    font-size:@font-size-small;
    padding:@padding-xs-ver @padding-xs-hor;
    border-radius:@border-radius-sm;
  }
  &.btn-lg{
    line-height:@line-height-lg;
    font-size:@font-size-large;
    padding:@padding-lg-ver @padding-lg-hor;
    border-radius:@border-radius-lg;
  }
  display:inline-block;
  padding:@padding-base-ver @padding-base-hor;
  line-height:@line-height;
  color:@font-color;
  margin-bottom:0;
  text-align:center;
  font-size:@font-size-base;
  white-space:nowrap;
  cursor:pointer;
  -webkit-user-select:none;
  border:1px solid transparent;
  border-radius:@border-radius-base;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight:@heading-font-weight;
  .mx-gradient(@gray-lighter);
  border-color:@gray-lighter;
  color:contrast(lighten(@gray-lighter, 15%), @black, @white, 40%);
  &:active{
    text-decoration: none;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 5px rgba(0,0,0,.2);
  }
  &:focus{
    outline:0;
  }
  &:hover{
    text-decoration: none;
    border-color:@gray-light;.mx-gradient(@gray-light);
    color:contrast(lighten(@gray-light, 15%), @black, @white, 40%);
  }
  &.active{
    &:extend(.btn:hover);
    &:extend(.btn:active);
  }
  &.btn-primary{
    .mx-gradient(@clr-primary);
    border-color:@clr-primary;
    color:contrast(lighten(@clr-primary, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@clr-primary,8%);
      .mx-gradient(darken(@clr-primary,8%));
      color:contrast(lighten(darken(@clr-primary,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-primary:hover);      
    }
  }
  &.btn-success{
    .mx-gradient(@clr-success);
    border-color:@clr-success;
    color:contrast(lighten(@clr-success, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@clr-success,8%);
      .mx-gradient(darken(@clr-success,8%));
      color:contrast(lighten(darken(@clr-success,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-success:hover);      
    }
  }
  &.btn-warning{
    .mx-gradient(@clr-warning);
    border-color:@clr-warning;
    color:contrast(lighten(@clr-warning, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@clr-warning,8%);
      .mx-gradient(darken(@clr-warning,8%));
      color:contrast(lighten(darken(@clr-warning,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-warning:hover);      
    }
  }
  &.btn-error{
    .mx-gradient(@clr-error);
    border-color:@clr-error;
    color:contrast(lighten(@clr-error, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@clr-error,8%);
      .mx-gradient(darken(@clr-error,8%));
      color:contrast(lighten(darken(@clr-error,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-error:hover);   
    }
  }
  &.btn-info{
    .mx-gradient(@clr-info);
    border-color:@clr-info;
    color:contrast(lighten(@clr-info, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@clr-info,8%);
      .mx-gradient(darken(@clr-info,8%));
      color:contrast(lighten(darken(@clr-info,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-info:hover);      
    }
  }
  &.btn-reverse{
    .mx-gradient(@font-color);
    border-color:@font-color;
    color:contrast(lighten(@font-color, 15%), @black, @white, 40%);
    &:hover{
      border-color:darken(@font-color,8%);
      .mx-gradient(darken(@font-color,8%));
      color:contrast(lighten(darken(@font-color,8%), 15%), @black, @white, 40%);
    }
    &:hover{
      border-color:darken(@font-color,8%);
      .mx-gradient(darken(@font-color,8%));
      color:contrast(lighten(darken(@font-color,8%), 15%), @black, @white, 40%);
    }
    &.active{
      &:extend(.btn:active);
      &:extend(.btn.btn-reverse:hover);      
    }
  }
  &.btn-link{
    background:transparent;
    border-color:transparent;
    color:@link-color;
    &:hover{
      text-decoration:underline;
    }
    &:active{
      color:@link-active-color;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    &.active{
      color:@link-active-color;
      -webkit-box-shadow: none;
      box-shadow: none;
      text-decoration:underline;
    }
  }
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn{
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=50);
  opacity: .50;
}
/*=======================================================*/
/*=======================================================*/
//  FORMS
label{
  padding-top: 7px;
  display:inline-block;
  max-width:100%;
  margin-bottom:(@line-height-computed/4);
  font-weight:@heading-font-weight;
}
input,button,optgroup,select,textarea{
  .mx-margin-reset();
  font-family:inherit;
  color:inherit;
  line-height:inherit;
}
.group{
  .mx-clearfix();
  margin-top:(@line-height-computed/4);
  margin-bottom:(@line-height-computed/4);
  &.is-success{
    label{
      color:@clr-success;
    }
    input,select,textarea{
      border-color:@clr-success;
      -webkit-box-shadow: inset 0 1px 1px @clr-success;
      -moz-box-shadow:inset 0 1px 1px @clr-success;
      box-shadow: inset 0 1px 1px @clr-success;
    }
  }
  &.is-warning{
    label{
      color:@clr-warning;
    }
    input,select,textarea{
      border-color:@clr-warning;
      -webkit-box-shadow: inset 0 1px 1px @clr-warning;
      -moz-box-shadow:inset 0 1px 1px @clr-warning;
      box-shadow: inset 0 1px 1px @clr-warning;
    }
  }
  &.is-error{
    label{
      color:@clr-error;
    }
    input,select,textarea{
      border-color:@clr-error;
      -webkit-box-shadow: inset 0 1px 1px @clr-error;
      -moz-box-shadow:inset 0 1px 1px @clr-error;
      box-shadow: inset 0 1px 1px @clr-error;
    }
  }
}
.ctrl{
  height:33px;
  .mx-box-sizing(border-box);
  display:block;
  padding:@padding-base-ver @padding-base-hor;
  width:100%;
  border-radius:@border-radius-base;
  border:1px solid @hr-border;
  line-height:@line-height;
  background:@body-bg;
  -webkit-box-shadow: inset 0 1px 1px @hr-border;
  -moz-box-shadow:inset 0 1px 1px @hr-border;
  box-shadow: inset 0 1px 1px @hr-border;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &.ctrl-sm{
    line-height:@line-height-sm;
    font-size:@font-size-small;
    padding:@padding-xs-ver @padding-xs-hor;
    border-radius:@border-radius-sm;
    height:22px;
  }
  &.ctrl-lg{
    line-height:@line-height-lg;
    font-size:@font-size-large;
    padding:(@padding-lg-ver - ((@padding-lg-hor/(@padding-lg-ver/2))/2)) @padding-lg-hor;
    border-radius:@border-radius-lg;
    height:43px;
  }
  &:focus{
    border-color:@clr-info;
    -webkit-box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    -moz-box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    box-shadow:inset 0 1px 1px @clr-info,0 0 5px @clr-info;
    outline:0;
  }
}
input[type=radio],input[type=checkbox]{
  margin:4px 0 0;
}
.check,.radio,.check-inline,.radio-inline{
  position: relative;
  display: block;
  min-height: @line-height-computed;
  margin-top: (@line-height-computed/2);
  margin-bottom: (@line-height-computed/2);
  label{
    padding-left: @gutter-width;
    margin-bottom: 0;
    font-weight: @heading-font-weight;
    cursor: pointer;
  }
  input[type=radio],input[type=checkbox]{
    position: absolute;
    margin-left:-@gutter-width;
  }
}
.form-inline{
  .group{
    width:auto;
    display: inline-block;
    vertical-align: middle;
  }
  .ctrl{
    display:inline-block;
    width:auto;
    vertical-align:middle;
  }
  .radio,.check{
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
}
.form-horizontal{
  label,.ctrl,.check,.radio{
    vertical-align:middle;
  }
  label{
    text-align:right;
    margin-bottom:0;
  }
  .group{
    vertical-align: middle;
  }
}
input[type=radio][disabled], input[type=checkbox][disabled], fieldset[disabled] input[type=radio], fieldset[disabled],fieldset[disabled] label,
input[type=checkbox],.radio.disabled label, .check.disabled label, fieldset[disabled] .radio label, fieldset[disabled] .check label,.radio-inline.disabled label, .check-inline.disabled label, fieldset[disabled] .radio-inline label, fieldset[disabled] .check-inline label{
  cursor: not-allowed;
}
[disabled] .ctrl{
  cursor: not-allowed;
  background-color: @pre-bg;
  color:@gray-darker;
  opacity: 1;
}
textarea.ctrl{
  height:auto;
}
.ctrl-fix{
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0; 
}
input[type=search]{
  .mx-box-sizing(border-box);
}
.rs-none{
  resize:none;
}
.rs-vertical{
  resize:vertical;
}
.rs-horizontal{
  resize:horizontal;
}
.rs-both{
  resize:both;
}
.check-inline,.radio.inline{
  display: inline-block;
  padding-left: @gutter-width;
  margin-bottom: 0;
  font-weight: @heading-font-weight;
  vertical-align: middle;
  cursor: pointer;
}
.example-focused{
  &:extend(.ctrl:focus);
}
input[disabled],select[disabled],textarea[disabled],input[readonly],select[readonly],textarea[readonly]{
  cursor:not-allowed!important;
  color:@gray-darker;
  background-color:@pre-bg;
  opacity: 1;
}
.help{
  display:block;
  margin-top: (@line-height-computed/4);
  margin-bottom: (@line-height-computed/4);
  color: @gray-darker;
}
/*=======================================================*/
/*=======================================================*/
//  MISC
.img-responsive{
  width:100%;
  height:auto;
}
.img-rounded{
  border-radius:@border-radius-lg;
}
.img-circle{
  border-radius:50%;
}
.img-thumb{
  display:inline-block;
  max-width:100%;
  height: auto;
  .mx-box-sizing(border-box);
  padding:@padding-base-hor;
  line-height:@line-height;
  background-color: @body-bg;
  border:1px solid @gray;
  border-radius:@border-radius-base;
}
img{
  border:none;
  vertical-align:middle;
}

.close{
  text-decoration:none;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: @font-color;
  filter: alpha(opacity=30);
  opacity: .3;
  &:hover{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=60);
    opacity: .6;
  }
}
.caret,.caret-s{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.caret-e{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
.caret-w{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-right: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
.caret-n{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}
.block{
  display: block;
  width: 100%; 
}